pipeline {
    agent
    {
        node {
                label 'master'
                customWorkspace "${env.JobPath}"
              }
    }
    environment {
        branch = "${GIT_BRANCH}"
        commit = "${GIT_COMMIT}"
        app="service-cerberus"
        region="us-east-1"
        account="901883230499"
        bucket="test-terraform-preprod"
        port="80"
        target="3000"
        service="${env.JOB_NAME}"
    }
    stages
    {
        stage('master-build') {
            when {
           not {branch 'release'}
            }
            environment {
              env = "dev"
              stack = "dev-useast1"
            }
            steps {
                sh "echo ${branch}"
                sh "echo ${commit}"
                sh 'aws s3 cp s3://${bucket}/master/provisioning/provisiong-master.tar.gz .'
                sh 'tar xvf provisiong-master.tar.gz'
                sh "python3 scripts/app.py --config config/deploy.json"


            }
        }
        
        stage('master-deploy') {
            when {
           branch 'master'
            }
            environment {
                 api = sh(script: 'echo $(if [[ ${port} == 443 ]]; then echo https; else echo http; fi )://$(jq ".dev.deploy.dns_name" config/deploy.json | xargs)$(jq ".dev.deploy.health" config/deploy.json | xargs)', , returnStdout: true).trim()

                 }
            steps {
                script {
                sshPublisher(
                   continueOnError: false, failOnError: true,
                    publishers: [
                    sshPublisherDesc(
                    configName: "kops",
                    verbose: true,
                    transfers: [
                    sshTransfer(
                    sourceFiles: "kubernetes/dev/services/${app}.yaml",
                    execCommand: "kubectl replace -f ~/kubernetes/dev/services/${app}.yaml --force && rm -rf kubernetes && sleep 10 && echo ${api} && for n in `seq 1 30`; do curl -f --connect-timeout 5  ${api}  && break; sleep 20; done"
                            )
                        ])
                    ])
                }

            }
        }
        stage('release-build') {
            when {
           branch 'release'
            }
            environment {
              env = "dev"
              stack = "dev-useast1"
            }
            steps {
                sh 'echo ${source} ${commit}'
                sh 'aws s3 cp s3://${bucket}/master/provisioning/provisiong-master.tar.gz .'
                sh 'tar xvf provisiong-master.tar.gz'
                sh "python3 scripts/app.py --config config/deploy.json"


            }
        }
        stage('release-deploy') {
            when {
           branch 'release'
            }
            environment {
                 api = sh(script: 'echo $(if [[ ${port} == 443 ]]; then echo https; else echo http; fi )://$(jq ".test.deploy.dns_name" config/deploy.json | xargs)$(jq ".test.deploy.health" config/deploy.json | xargs)', , returnStdout: true).trim()

                 }
            steps {
                script {
                sshPublisher(
                   continueOnError: false, failOnError: true,
                    publishers: [
                    sshPublisherDesc(
                    configName: "kops",
                    verbose: true,
                    transfers: [
                    sshTransfer(
                    sourceFiles: "kubernetes/release/services/${app}.yaml",
                    execCommand: "kubectl replace -f ~/kubernetes/release/services/${app}.yaml --force && rm -rf kubernetes && sleep 10 && echo ${api} && for n in `seq 1 30`; do curl -f --connect-timeout 5  ${api}  && break; sleep 20; done"
                            )
                        ])
                    ])
                }

            }
        }
        stage('version') {
            steps {
                sh "ls"
                sh "echo 'Version Update'"
                sh "python3 scripts/version.py --config package.json"

            }

        }


    }
    post {
        always {
            deleteDir()
        }
    }
}
